<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-SYbiks6VdZNAKT8DNoXQZwXAiuUo5/quw6nMKtFlGO/4WwxW86BSTMtgdzzB9JJl" crossorigin="anonymous">

    <title>Yarn Audit Report</title>
    <meta name="description" content="4 known vulnerabilities found.">

    <style>
        html {
            font-size: 20px;
        }

        label {
            position: relative;

            display: block;
            padding-left: 30px;

            cursor: pointer;
        }

        label:before {
            position: absolute;
            top: 50%;
            left: 10px;

            width: 0;
            height: 0;

            border-left: 8px solid black;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            margin-top: -8px;

            content: "";
        }

        input[type=checkbox] {
            visibility: hidden;
        }

        input[type=checkbox]:checked ~ h3 label:before {
            border-left: 8px solid transparent;
            border-top: 8px solid black;
            border-right: 8px solid transparent;

            margin-left: -4px;
            margin-top: -4px
        }

        .collapsible-wrapper {
            max-height: 0;
            padding-left: 30px;
            overflow-y: auto;

            transition: max-height 0.15s ease;
        }

        input[type=checkbox]:checked ~ h3 ~ .collapsible-wrapper {
            max-height: 500px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row mb-3">
        <div class="col-md text-center">
            <h1>Yarn Audit Report</h1>

            <h3>
                
                    1 unique from
                
                4 known vulnerabilities |
                235 dependencies
            </h3>
        </div>
    </div>
    <div class="row">
        
            <div class="col-md-12">
                <div class="card mb-3">
                    <div class="card-body">
                        <h1 class="card-title">
                            <span class="badge badge-warning">high</span>
                            Prototype Pollution
                        </h1>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li>Module:
                                        <a href="https://npmjs.com/package/lodash">lodash</a>
                                    </li>
                                    
                                        <li>Installed version: 4.17.11</li>
                                    
                                    <li>Published: 7/15/2019, 7:22:56 PM</li>
                                    <li>Reported by: Snyk Security Team</li>
                                    <li>CWE-471</li>
                                    
                                        <li>CVE-2019-10744</li>
                                    
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>Vulnerable: &lt;4.17.12</li>
                                    <li>Patched: &gt;=4.17.12</li>
                                    <li>CVSS: 3</li>
                                </ul>
                            </div>
                        </div>
                        <h3>Overview</h3>
                        <div class="card-text"><p>Versions of <code>lodash</code> before 4.17.12 are vulnerable to Prototype Pollution.  The function <code>defaultsDeep</code> allows a malicious user to modify the prototype of <code>Object</code> via <code>{constructor: {prototype: {...}}}</code> causing the addition or modification of an existing property that will exist on all objects.</p>
</div>

                        
                            <h3>Remediation</h3>
                            <div class="card-text"><p>Update to version 4.17.12 or later.</p>
</div>
                        
                        
                            <h3>References</h3>
                            <div class="card-text"><ul>
<li><a href="https://snyk.io/vuln/SNYK-JS-LODASH-450202">Snyk Advisory</a></li>
</ul>
</div>
                        
                        
                            <input id="vulnerability-reasons-0" type="checkbox">
                            <h3><label for="vulnerability-reasons-0">Reasons this module exists</label></h3>
                            <div class="mb-3 collapsible-wrapper">
                                
                                    <div class="card-text">
                                        <code>sinon&gt;@sinonjs/formatio&gt;@sinonjs/samsam&gt;lodash</code>
                                    </div>
                                
                                    <div class="card-text">
                                        <code>sinon&gt;nise&gt;@sinonjs/formatio&gt;@sinonjs/samsam&gt;lodash</code>
                                    </div>
                                
                                    <div class="card-text">
                                        <code>sinon&gt;@sinonjs/samsam&gt;lodash</code>
                                    </div>
                                
                                    <div class="card-text">
                                        <code>ts-mockito&gt;lodash</code>
                                    </div>
                                
                            </div>
                        

                        <a href="https://npmjs.com/advisories/1065" class="btn btn-lg btn-primary">More about this vulnerability</a>
                    </div>
                </div>
            </div>
        
        

        <h6 class="col-md-12 mb-3 text-right">Report generated at 9/20/2019, 9:46:44 PM.</h6>
    </div>
</div>
</body>

</html>
