{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2021-04-08T14:26:17.435"
   },
   "AfsActivityTypes" : [ 0, 1, 3, 4, 5, 6, 7, 11, 13, 16 ],
   "AfsChannelUri" : "https://bn3p.notify.windows.com/?token=AwYAAAC%2biJ4BDumPO7Ru2t285H2sGDGIDoKmhLynVcLwz8g9sm0Lmd%2bExiCzk%2bay7m06QSv056Sp0%2fCLykYo%2fvYU3UZT8MF63kQjyFfmoPE5iOpru7RdZVISJQx7HylW2Ihuc88nqc3EH8l74YfnmLrs6agu",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "7a67676a-23fb-ed28-542f-170f2e3e3f86",
   "AfsSubscriptionUpdateTime" : "2021-04-12T23:07:38.063Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;9300856224218103172",
   "CNCNotificationUri" : "https://bn3p.notify.windows.com/?token=AwYAAAC%2biJ4BDumPO7Ru2t285H2sGDGIDoKmhLynVcLwz8g9sm0Lmd%2bExiCzk%2bay7m06QSv056Sp0%2fCLykYo%2fvYU3UZT8MF63kQjyFfmoPE5iOpru7RdZVISJQx7HylW2Ihuc88nqc3EH8l74YfnmLrs6agu",
   "CNCNotificationUriExpirationTime" : "2021-05-08T21:35:21.000Z",
   "CNCNotificationUriLastSynced" : "2021-04-08T21:35:21.418Z",
   "DdsRegistrationExpiryTickCount" : 2739980292704,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "BWx2u+l1zyNddVDp7Wm/BkNvURIhY78sEt3utPlYNqI=",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "2021-04-09T19:26:18.000Z",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : false,
   "StableUserId" : "15b75f878e81bc4d"
}
