<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    tools:context=".SubirActivity">

    <ImageView
        android:id="@+id/improyecto"
        android:layout_width="235dp"
        android:layout_height="206dp"
        android:layout_marginTop="32dp"
        android:onClick="Subir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textVSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir Imagen"
        app:layout_constraintEnd_toEndOf="@+id/improyecto"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/improyecto"
        app:layout_constraintTop_toTopOf="@+id/improyecto" />

    <Button
        android:id="@+id/Btn_Subir"
        android:layout_width="94dp"
        android:layout_height="57dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_bg"
        android:onClick="crearProyecto"
        android:text="Subir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Id_descri"
        android:layout_width="313dp"
        android:layout_height="222dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripcion Proyecto"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/Btn_Subir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Id_tittle" />

    <EditText
        android:id="@+id/Id_tittle"
        android:layout_width="282dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Titulo del proyecto"
        android:inputType="textMultiLine"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/improyecto" />

</androidx.constraintlayout.widget.ConstraintLayout>